<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: red;
            background-color: aliceblue;
            height: 200px;
            width: 200px;
            border: 15px;
            border-color: chartreuse;
            border-style: solid;

            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 400px;
            /*para se deixar a caixa sempre no meio independente do tamanho da tela do individuo se usa a tag margin: auto; */

            outline-width: 10px; ;
            outline-style: dashed;
            outline-color: chocolate;
            /*A idferença de outline com borda é que o outline sempre fica dentro da borda.*/
        }
        p{
            color: aliceblue;
            font-size: 20px;
        }
        a{
            color: brown;
            border-width: 5px;
            border-color: antiquewhite;
            border-style: solid;

            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL!</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver tudo isso na pratica!</p>
</body>
</html>
