<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site com Responsividade</title>
    <style>
        body{
            background-color: black;
        }
        h1,p{
            color: aliceblue;
            padding: 5px;
        }
        main{
            background-color: rgb(95, 95, 95);
            padding: 20px;
            border-radius: 10px;

            /*width: 800px; A uma configuração que representa melhor responsividade de variavel que é max e mid width.*/
            max-width: 800px;
            min-width: 280px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis voluptates maxime assumenda illo atque, est sit sequi molestias soluta doloremque corrupti. Voluptatum doloremque quam aspernatur suscipit possimus sint voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo non molestias exercitationem totam, facere magni quod possimus deleniti iure dignissimos beatae eius dolore optio nam commodi deserunt consequuntur recusandae aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, fugit dolor ullam voluptate repudiandae praesentium commodi tempora veniam tempore libero quos in fugiat quod dolorem laudantium nisi nam consectetur ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur delectus illo nam saepe ullam minus, expedita molestiae amet voluptatum perspiciatis quis accusamus voluptas sunt a. Ea atque eveniet hic. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus dicta et laboriosam dolores voluptatum molestias nemo sequi maiores temporibus, fuga nostrum velit aperiam est reprehenderit quas. Ad, incidunt. Qui, quae.</p>
            <picture>
                <source media="(max-width:800px )" srcset="d10/imagens/irina-blok-pq.jpg">
                <img src="d10/imagens/irina-blok.jpg" alt="">
            </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis voluptates maxime assumenda illo atque, est sit sequi molestias soluta doloremque corrupti. Voluptatum doloremque quam aspernatur suscipit possimus sint voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo non molestias exercitationem totam, facere magni quod possimus deleniti iure dignissimos beatae eius dolore optio nam commodi deserunt consequuntur recusandae aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, fugit dolor ullam voluptate repudiandae praesentium commodi tempora veniam tempore libero quos in fugiat quod dolorem laudantium nisi nam consectetur ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur delectus illo nam saepe ullam minus, expedita molestiae amet voluptatum perspiciatis quis accusamus voluptas sunt a. Ea atque eveniet hic. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus dicta et laboriosam dolores voluptatum molestias nemo sequi maiores temporibus, fuga nostrum velit aperiam est reprehenderit quas. Ad, incidunt. Qui, quae.</p>
    </main>
    
</body>
</html>