<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("love larry ttf.ttf") format("truetype") ;
            font-weight: normal;
            font-style: normal;
            /*OBS: O nome da fnte deve estar escrito de forma igual ao arquivo da mesma, como os mesmos espaços e acentuações se tiver.
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded opentype
            -truetype-aat(Apple Advanced typography)
            -SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Love", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo da Pagina</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem molestias neque magnam consequatur placeat quibusdam doloremque, debitis ea, quas dolorum velit repellat voluptas natus fugit cum veniam aut dicta aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis distinctio numquam voluptatem voluptas iusto! Quae nisi exercitationem adipisci et itaque asperiores rerum deleniti quidem, perferendis quam, a, veritatis reprehenderit quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam aperiam cupiditate dolorum voluptate ullam, nam itaque ab doloremque omnis velit accusantium, facere aspernatur nesciunt obcaecati atque quis quia perspiciatis? Iste!
    </p>
</body>
</html>