<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografia</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;/*OBS: 1em é igual a 16px pixels!*/
            font-weight: 300;
            text-decoration: underline;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perferendis libero veritatis similique cupiditate omnis incidunt iste, unde aperiam dignissimos quisquam aliquam nesciunt perspiciatis sed fugit esse sunt recusandae nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae tempora perferendis dicta vitae. Laborum, unde. Autem, consectetur unde quae vero quaerat minima corporis qui! Commodi saepe voluptates delectus recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore natus, optio sunt unde temporibus consectetur porro molestias odio iusto est inventore ipsa veritatis ea nihil dolorum laboriosam nesciunt iste!</p>
    <h2>Subtitulo da atividade</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste numquam impedit eaque itaque facere odit. Possimus ab illum mollitia perspiciatis magnam laudantium quos optio et, dolore, eveniet, earum tenetur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium placeat ipsum eum rerum corrupti unde dolor molestiae pariatur porro nihil, excepturi iusto molestias ducimus perferendis, ipsam ea ex dolores?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi iure recusandae modi ipsam architecto dolor corrupti mollitia, autem corporis atque repellat ratione cumque, eaque ad, libero veniam itaque quidem aliquam.</p>
</body>
</html>